// Microsoft Visual C++ generated resource script.
//
#include "resource."

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
SCITE                   ICON                    "SciBall.ico"
SCITEFILE               ICON                    "SciTE-file.ico"
SCITESES                ICON                    "SciTE-ses.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "SciTE.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUT DIALOGEX 26, 41, 350, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SciTE"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDABOUTSCINTILLA,"Scintilla",WS_TABSTOP,1,1,346,218
    ICON            "SciTE",-1,1,221,32,32
    DEFPUSHBUTTON   "OK",IDOK,26,222,322,20
END

GREP DIALOGEX 26, 41, 356, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find in Files"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Fi&nd what:",-1,5,7,40,8
    COMBOBOX        IDFINDWHAT,50,5,245,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "F&iles:",-1,5,25,40,8
    COMBOBOX        IDFILES,50,23,245,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "&Directory:",-1,5,43,40,8
    COMBOBOX        IDDIRECTORY,50,41,230,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP
    CONTROL         "Match &whole word only",IDWHOLEWORD,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,60,88,10
    CONTROL         "Case sensiti&ve",IDMATCHCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,60,64,10
    DEFPUSHBUTTON   "&Find",IDOK,301,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,301,23,50,14
    PUSHBUTTON      "&..",IDDOTDOT,285,41,10,14
    PUSHBUTTON      "&Browse...",IDBROWSE,301,41,50,14
    CONTROL         "Regular Expression",IDREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,60,99,10
    CONTROL         "In Subfolders",IDSUBDIRSEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,279,60,69,10
END

GOLINE DIALOGEX 26, 41, 240, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Destination Line:",-1,5,8,70,8
    EDITTEXT        IDGOLINE,75,6,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Column:",-1,115,8,35,8
    EDITTEXT        IDGOLINECHAR,150,6,30,12,ES_NUMBER
    LTEXT           "Current Line:",-1,5,21,50,8,NOT WS_GROUP
    LTEXT           "1234567",IDCURRLINE,75,21,30,8,NOT WS_GROUP
    LTEXT           "Column:",-1,115,21,35,8,NOT WS_GROUP
    LTEXT           "1234567",IDCURRLINECHAR,150,21,30,8,NOT WS_GROUP
    LTEXT           "Last Line:",-1,5,34,50,8,NOT WS_GROUP
    LTEXT           "1234567",IDLASTLINE,75,34,30,8,NOT WS_GROUP
    DEFPUSHBUTTON   "&Go To",IDOK,190,6,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,26,45,14
END

INSABBREV DIALOGEX 26, 41, 181, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert Abbreviation"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Abbreviation:",-1,5,8,65,8
    COMBOBOX        IDABBREV,70,6,106,88,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Insert",IDOK,70,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,26,50,14
END

TABSIZE DIALOGEX 26, 41, 160, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Indentation Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Tab Size:",-1,5,8,70,8
    EDITTEXT        IDTABSIZE,79,6,15,12,ES_NUMBER
    LTEXT           "&Indent Size:",-1,5,26,70,8
    EDITTEXT        IDINDENTSIZE,79,24,15,12,ES_NUMBER
    CONTROL         "&Use tabs:",IDUSETABS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_GROUP | WS_TABSTOP,5,42,90,12
    DEFPUSHBUTTON   "OK",IDOK,105,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,23,50,14
    PUSHBUTTON      "&Convert",IDCONVERT,105,41,50,14
END

PARAMETERS DIALOGEX 26, 41, 130, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameters"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDCMD,5,5,120,8
    LTEXT           "&1:",-1,5,20,8,8
    EDITTEXT        300,15,18,110,12,ES_AUTOHSCROLL
    LTEXT           "&2:",-1,5,35,8,8
    EDITTEXT        301,15,33,110,12,ES_AUTOHSCROLL
    LTEXT           "&3:",-1,5,50,8,8
    EDITTEXT        302,15,48,110,12,ES_AUTOHSCROLL
    LTEXT           "&4:",-1,5,65,8,8
    EDITTEXT        303,15,63,110,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Execute",IDOK,6,80,55,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,80,55,14
END

PARAMETERSNONMODAL DIALOGEX 26, 41, 130, 85
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameters"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&1:",-1,5,5,8,8
    EDITTEXT        300,15,3,110,12,ES_AUTOHSCROLL
    LTEXT           "&2:",-1,5,20,8,8
    EDITTEXT        301,15,18,110,12,ES_AUTOHSCROLL
    LTEXT           "&3:",-1,5,35,8,8
    EDITTEXT        302,15,33,110,12,ES_AUTOHSCROLL
    LTEXT           "&4:",-1,5,50,8,8
    EDITTEXT        303,15,48,110,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Set",IDOK,6,65,55,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,65,55,14
END

IDD_FIND DIALOGEX 30, 73, 275, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Fi&nd what:",-1,5,7,45,8
    COMBOBOX        IDFINDWHAT,50,5,145,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP
    CONTROL         "Match &whole word only",IDWHOLEWORD,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,22,120,10
    CONTROL         "Case sensiti&ve",IDMATCHCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,34,130,10
    CONTROL         "Regular &expression",IDREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,46,120,10
    CONTROL         "Wrap ar&ound",IDWRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,58,120,10
    CONTROL         "Transform &backslash expressions",IDUNSLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,70,160,10
    GROUPBOX        "Direction",-1,135,22,60,34,WS_GROUP
    CONTROL         "&Up",IDDIRECTIONUP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,140,30,45,12
    CONTROL         "&Down",IDDIRECTIONDOWN,"Button",BS_AUTORADIOBUTTON,140,42,45,12
    DEFPUSHBUTTON   "&Find Next",IDOK,205,5,65,14,WS_GROUP
    PUSHBUTTON      "&Mark All",IDMARKALL,205,23,65,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,41,65,14
END

IDD_FIND_ADV DIALOGEX 30, 73, 275, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Fi&nd what:",-1,5,7,45,8
    COMBOBOX        IDFINDWHAT,50,5,145,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP
    CONTROL         "Match &whole word only",IDWHOLEWORD,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,22,120,10
    CONTROL         "Case sensiti&ve",IDMATCHCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,34,130,10
    CONTROL         "Regular &expression",IDREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,46,120,10
    CONTROL         "Wrap ar&ound",IDWRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,58,120,10
    CONTROL         "Transform &backslash expressions",IDUNSLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,70,160,10
    CONTROL         "Search only in &this style:",IDFINDINSTYLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,82,95,10
    EDITTEXT        IDFINDSTYLE,100,81,30,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "Direction",-1,135,22,60,34,WS_GROUP
    CONTROL         "&Up",IDDIRECTIONUP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,140,30,45,12
    CONTROL         "&Down",IDDIRECTIONDOWN,"Button",BS_AUTORADIOBUTTON,140,42,45,12
    DEFPUSHBUTTON   "&Find Next",IDOK,205,5,65,14,WS_GROUP
    PUSHBUTTON      "&Mark All",IDMARKALL,205,22,65,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,56,65,14
    PUSHBUTTON      "Find &All",IDFINDALL,205,39,65,14
END

IDD_REPLACE DIALOGEX 36, 44, 285, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Fi&nd what:",-1,5,7,55,8
    COMBOBOX        IDFINDWHAT,60,5,125,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Re&place with:",-1,5,25,55,8
    COMBOBOX        IDREPLACEWITH,60,23,125,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP
    CONTROL         "Match &whole word only",IDWHOLEWORD,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,42,130,10
    CONTROL         "Case sensiti&ve",IDMATCHCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,54,130,10
    CONTROL         "Regular &expression",IDREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,66,120,10
    CONTROL         "Wrap ar&ound",IDWRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,78,120,10
    CONTROL         "Transform &backslash expressions",IDUNSLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,90,150,10
    DEFPUSHBUTTON   "&Find Next",IDOK,190,5,90,14,WS_GROUP
    PUSHBUTTON      "&Replace",IDREPLACE,190,23,90,14
    PUSHBUTTON      "Replace &All",IDREPLACEALL,190,41,90,14
    PUSHBUTTON      "Replace in &Selection",IDREPLACEINSEL,190,59,90,14
    PUSHBUTTON      "Close",IDCANCEL,190,77,90,14
    LTEXT           "Replacements:",-1,190,96,55,8
    LTEXT           "1234567",IDREPLDONE,250,96,30,8,NOT WS_GROUP
END

IDD_REPLACE_ADV DIALOGEX 36, 44, 285, 128
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Fi&nd what:",-1,5,7,55,8
    COMBOBOX        IDFINDWHAT,60,5,125,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Re&place with:",-1,5,25,55,8
    COMBOBOX        IDREPLACEWITH,60,23,125,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP
    CONTROL         "Match &whole word only",IDWHOLEWORD,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,42,130,10
    CONTROL         "Case sensiti&ve",IDMATCHCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,54,130,10
    CONTROL         "Regular &expression",IDREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,66,120,10
    CONTROL         "Wrap ar&ound",IDWRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,78,120,10
    CONTROL         "Transform &backslash expressions",IDUNSLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,90,150,10
    CONTROL         "Search only in &this style:",IDFINDINSTYLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,102,95,10
    EDITTEXT        IDFINDSTYLE,100,101,30,12,ES_NUMBER | WS_GROUP
    DEFPUSHBUTTON   "&Find Next",IDOK,190,5,90,14,WS_GROUP
    PUSHBUTTON      "&Replace",IDREPLACE,190,23,90,14
    PUSHBUTTON      "Replace &All",IDREPLACEALL,190,41,90,14
    PUSHBUTTON      "Replace in &Selection",IDREPLACEINSEL,190,59,90,14
    PUSHBUTTON      "Replace in B&uffers",IDREPLACEINBUF,190,77,90,14
    PUSHBUTTON      "Close",IDCANCEL,190,95,90,14
    LTEXT           "Replacements:",-1,190,114,55,8
    LTEXT           "1234567",IDREPLDONE,250,114,30,8,NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_BUTTONS             BITMAP                  "buttons.bmp"
IDBM_WORD               BITMAP                  "word.bmp"
IDBM_CASE               BITMAP                  "case.bmp"
IDBM_REGEX              BITMAP                  "regex.bmp"
IDBM_BACKSLASH          BITMAP                  "backslash.bmp"
IDBM_AROUND             BITMAP                  "around.bmp"
IDBM_UP                 BITMAP                  "up.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAGDROP            CURSOR                  "DragDrop.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,3,89
 PRODUCTVERSION 2,2,3,89
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "scite.net.ru"
            VALUE "FileDescription", "SciTE - a Scintilla based Text Editor"
            VALUE "FileVersion", "2.23 .89Ru"
            VALUE "InternalName", "SciTE"
            VALUE "LegalCopyright", "Copyright 1998-2010 by Neil Hodgson"
            VALUE "OriginalFilename", "SciTE.EXE"
            VALUE "ProductName", "SciTE"
            VALUE "ProductVersion", "2.23 .89Ru"
        END
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "GREP", DIALOG
    BEGIN
    END

    "TABSIZE", DIALOG
    BEGIN
    END

    IDD_FIND, DIALOG
    BEGIN
    END

    IDD_FIND_ADV, DIALOG
    BEGIN
    END

    IDD_REPLACE_ADV, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

