// Microsoft Visual C++ generated resource script.
//
#include "resource."

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
SCITE                   ICON                    "SciBall.ico"
SCITEFILE               ICON                    "SciTE-file.ico"
SCITESES                ICON                    "SciTE-ses.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "SciTE.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

SCITE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                IDM_NEW
        MENUITEM "&Open...\tCtrl+O",            IDM_OPEN
        MENUITEM "Open Selected &Filename\tCtrl+Shift+O", IDM_OPENSELECTED
        MENUITEM "&Revert\tCtrl+R",             IDM_REVERT
        MENUITEM "&Close\tCtrl+W",              IDM_CLOSE
        MENUITEM "&Save\tCtrl+S",               IDM_SAVE
        MENUITEM "Save &As...\tCtrl+Shift+S",   IDM_SAVEAS
        MENUITEM "Save a Cop&y...\tCtrl+Shift+P", IDM_SAVEACOPY
        MENUITEM "Copy Pat&h",                  IDM_COPYPATH
        POPUP "Encodin&g"
        BEGIN
            MENUITEM "&Code Page Property",         IDM_ENCODING_DEFAULT
            MENUITEM "UTF-16 &Big Endian",          IDM_ENCODING_UCS2BE
            MENUITEM "UTF-16 &Little Endian",       IDM_ENCODING_UCS2LE
            MENUITEM "UTF-8 &with BOM",             IDM_ENCODING_UTF8
            MENUITEM "&UTF-8",                      IDM_ENCODING_UCOOKIE
        END
        POPUP "&Export"
        BEGIN
            MENUITEM "As &HTML...",                 IDM_SAVEASHTML
            MENUITEM "As &RTF...",                  IDM_SAVEASRTF
            MENUITEM "As &PDF...",                  IDM_SAVEASPDF
            MENUITEM "As &LaTeX...",                IDM_SAVEASTEX
            MENUITEM "As &XML...",                  IDM_SAVEASXML
        END
        MENUITEM SEPARATOR
        MENUITEM "Page Set&up...",              IDM_PRINTSETUP
        MENUITEM "&Print...\tCtrl+P",           IDM_PRINT
        MENUITEM SEPARATOR
        MENUITEM "&Load Session...",            IDM_LOADSESSION
        MENUITEM "Sa&ve Session...",            IDM_SAVESESSION
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_QUIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDM_UNDO
        MENUITEM "&Redo\tCtrl+Y",               IDM_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                IDM_CUT
        MENUITEM "&Copy\tCtrl+C",               IDM_COPY
        MENUITEM "&Paste\tCtrl+V",              IDM_PASTE
        MENUITEM "Duplicat&e\tCtrl+D",          IDM_DUPLICATE
        MENUITEM "&Delete\tDel",                IDM_CLEAR
        MENUITEM "Select &All\tCtrl+A",         IDM_SELECTALL
        MENUITEM "Copy as RT&F",                IDM_COPYASRTF
        MENUITEM SEPARATOR
        MENUITEM "Match &Brace\tCtrl+E",        IDM_MATCHBRACE
        MENUITEM "Select t&o Brace\tCtrl+Shift+E", IDM_SELECTTOBRACE
        MENUITEM "S&how Calltip\tCtrl+Shift+Space", IDM_SHOWCALLTIP
        MENUITEM "Complete S&ymbol\tCtrl+I",    IDM_COMPLETE
        MENUITEM "Complete &Word\tCtrl+Enter",  IDM_COMPLETEWORD
        MENUITEM "Expand Abbre&viation\tCtrl+B", IDM_ABBREV
        MENUITEM "&Insert Abbreviation\tCtrl+Shift+R", IDM_INS_ABBREV
        MENUITEM "Block Co&mment or Uncomment\tCtrl+Q", IDM_BLOCK_COMMENT
        MENUITEM "Bo&x Comment\tCtrl+Shift+B",  IDM_BOX_COMMENT
        MENUITEM "Stream Comme&nt\tCtrl+Shift+Q", IDM_STREAM_COMMENT
        MENUITEM "Make &Selection Uppercase\tCtrl+Shift+U", IDM_UPRCASE
        MENUITEM "Make Selection &Lowercase\tCtrl+U", IDM_LWRCASE
        POPUP "Para&graph"
        BEGIN
            MENUITEM "&Join",                       IDM_JOIN
            MENUITEM "&Split",                      IDM_SPLIT
        END
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Find...\tCtrl+F",            IDM_FIND
        MENUITEM "Find &Next\tF3",              IDM_FINDNEXT
        MENUITEM "Find Previou&s\tShift+F3",    IDM_FINDNEXTBACK
        MENUITEM "F&ind in Files...\tCtrl+Shift+F", IDM_FINDINFILES
        MENUITEM "R&eplace...\tCtrl+H",         IDM_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "&Go to...\tCtrl+G",           IDM_GOTO
        MENUITEM "Next Book&mark\tF2",          IDM_BOOKMARK_NEXT
        MENUITEM "Pre&vious Bookmark\tShift+F2", IDM_BOOKMARK_PREV
        MENUITEM "Toggle Bookmar&k\tCtrl+F2",   IDM_BOOKMARK_TOGGLE
        MENUITEM "&Clear All Bookmarks",        IDM_BOOKMARK_CLEARALL
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Toggle &current fold",        IDM_EXPAND
        MENUITEM "Toggle &all folds",           IDM_TOGGLE_FOLDALL
        MENUITEM SEPARATOR
        MENUITEM "Full Scree&n\tF11",           IDM_FULLSCREEN
        MENUITEM "&Tool Bar",                   IDM_VIEWTOOLBAR
        MENUITEM "Tool Bar E&x",                IDM_VIEWTLBARIUP
        MENUITEM "Tab &Bar",                    IDM_VIEWTABBAR
        MENUITEM "&Status Bar",                 IDM_VIEWSTATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "&Whitespace\tCtrl+Shift+8",   IDM_VIEWSPACE
        MENUITEM "&End of Line\tCtrl+Shift+9",  IDM_VIEWEOL
        MENUITEM "&Indentation Guides",         IDM_VIEWGUIDES
        MENUITEM "&Line Numbers",               IDM_LINENUMBERMARGIN
        MENUITEM "&Margin",                     IDM_SELMARGIN
        MENUITEM "&Fold Margin",                IDM_FOLDMARGIN
        MENUITEM "&Output\tF8",                 IDM_TOGGLEOUTPUT
        MENUITEM "&Parameters\tShift+F8",       IDM_TOGGLEPARAMETERS
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Compile\tCtrl+F7",           IDM_COMPILE
        MENUITEM "&Build\tF7",                  IDM_BUILD
        MENUITEM "&Go\tF5",                     IDM_GO
        MENUITEM "&Stop Executing\tCtrl+Break", IDM_STOPEXECUTE
        MENUITEM SEPARATOR
        MENUITEM "&Next Message\tF4",           IDM_NEXTMSG
        MENUITEM "&Previous Message\tShift+F4", IDM_PREVMSG
        MENUITEM "Clear &Output\tShift+F5",     IDM_CLEAROUTPUT
        MENUITEM "&Switch Pane\tCtrl+F6",       IDM_SWITCHPANE
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Always On Top",              IDM_ONTOP
        MENUITEM "Open Files &Here",            IDM_OPENFILESHERE
        MENUITEM "Vertical &Split",             IDM_SPLITVERTICAL
        MENUITEM "&Wrap",                       IDM_WRAP
        MENUITEM "Wrap Out&put",                IDM_WRAPOUTPUT
        MENUITEM "Wrap Find &Result",           IDM_WRAPFINDRES
        MENUITEM "&Read-Only",                  IDM_READONLY
        MENUITEM SEPARATOR
        POPUP "&Line End Characters"
        BEGIN
            MENUITEM "CR &+ LF",                    IDM_EOL_CRLF
            MENUITEM "&CR",                         IDM_EOL_CR
            MENUITEM "&LF",                         IDM_EOL_LF
        END
        MENUITEM "&Convert Line End Characters", IDM_EOL_CONVERT
        MENUITEM SEPARATOR
        MENUITEM "Change Inden&tation Settings...\tCtrl+Shift+I", IDM_TABSIZE
        MENUITEM "Use &Monospaced Font\tCtrl+F11", IDM_MONOFONT
        MENUITEM SEPARATOR
        MENUITEM "Open Local &Options File",    IDM_OPENLOCALPROPERTIES
        MENUITEM "Open &Directory Options File", IDM_OPENDIRECTORYPROPERTIES
        MENUITEM "Open &User Options File",     IDM_OPENUSERPROPERTIES
        MENUITEM "Open &Global Options File",   IDM_OPENGLOBALPROPERTIES
        MENUITEM "Open A&bbreviations File",    IDM_OPENABBREVPROPERTIES
        MENUITEM "Open Lua Startup Scr&ipt",    IDM_OPENLUAEXTERNALFILE
        MENUITEM SEPARATOR
        POPUP "&Edit Properties"
        BEGIN
            MENUITEM SEPARATOR
        END
    END
    POPUP "&Language"
    BEGIN
        MENUITEM "",                            IDM_LANGUAGE
    END
    POPUP "&Buffers"
    BEGIN
        MENUITEM "&Previous\tShift+F6",         IDM_PREVFILE
        MENUITEM "&Next\tF6",                   IDM_NEXTFILE
        MENUITEM "Move Tab &Left",              IDM_MOVETABLEFT
        MENUITEM "Move Tab &Right",             IDM_MOVETABRIGHT
        MENUITEM "&Close All",                  IDM_CLOSEALL
        MENUITEM "&Save All",                   IDM_SAVEALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help\tF1",                   IDM_HELP
        MENUITEM "&SciTE Help",                 IDM_HELP_SCITE
        MENUITEM "&About SciTE",                IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUT DIALOGEX 26, 41, 350, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SciTE"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDABOUTSCINTILLA,"Scintilla",WS_TABSTOP,1,1,346,218
    ICON            "SciTE",-1,1,221,32,32
    DEFPUSHBUTTON   "OK",IDOK,26,222,322,20
END

GREP DIALOGEX 26, 41, 356, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find in Files"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Fi&nd what:",-1,5,7,40,8
    COMBOBOX        IDFINDWHAT,50,5,245,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "F&iles:",-1,5,25,40,8
    COMBOBOX        IDFILES,50,23,245,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "&Directory:",-1,5,43,40,8
    COMBOBOX        IDDIRECTORY,50,41,230,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP
    CONTROL         "Match &whole word only",IDWHOLEWORD,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,60,88,10
    CONTROL         "Case sensiti&ve",IDMATCHCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,60,64,10
    DEFPUSHBUTTON   "&Find",IDOK,301,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,301,23,50,14
    PUSHBUTTON      "&..",IDDOTDOT,285,41,10,14
    PUSHBUTTON      "&Browse...",IDBROWSE,301,41,50,14
    CONTROL         "Regular Expression",IDREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,60,99,10
    CONTROL         "In Subfolders",IDSUBDIRSEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,279,60,69,10
END

GOLINE DIALOGEX 26, 41, 240, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Destination Line:",-1,5,8,70,8
    EDITTEXT        IDGOLINE,75,6,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Column:",-1,115,8,35,8
    EDITTEXT        IDGOLINECHAR,150,6,30,12,ES_NUMBER
    LTEXT           "Current Line:",-1,5,21,50,8,NOT WS_GROUP
    LTEXT           "1234567",IDCURRLINE,75,21,30,8,NOT WS_GROUP
    LTEXT           "Column:",-1,115,21,35,8,NOT WS_GROUP
    LTEXT           "1234567",IDCURRLINECHAR,150,21,30,8,NOT WS_GROUP
    LTEXT           "Last Line:",-1,5,34,50,8,NOT WS_GROUP
    LTEXT           "1234567",IDLASTLINE,75,34,30,8,NOT WS_GROUP
    DEFPUSHBUTTON   "&Go To",IDOK,190,6,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,26,45,14
END

INSABBREV DIALOGEX 26, 41, 181, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert Abbreviation"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Abbreviation:",-1,5,8,65,8
    COMBOBOX        IDABBREV,70,6,106,88,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Insert",IDOK,70,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,26,50,14
END

TABSIZE DIALOGEX 26, 41, 160, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Indentation Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Tab Size:",-1,5,8,70,8
    EDITTEXT        IDTABSIZE,79,6,15,12,ES_NUMBER
    LTEXT           "&Indent Size:",-1,5,26,70,8
    EDITTEXT        IDINDENTSIZE,79,24,15,12,ES_NUMBER
    CONTROL         "&Use tabs:",IDUSETABS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_GROUP | WS_TABSTOP,5,42,90,12
    DEFPUSHBUTTON   "OK",IDOK,105,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,23,50,14
    PUSHBUTTON      "&Convert",IDCONVERT,105,41,50,14
END

PARAMETERS DIALOGEX 26, 41, 130, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameters"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDCMD,5,5,120,8
    LTEXT           "&1:",-1,5,20,8,8
    EDITTEXT        300,15,18,110,12,ES_AUTOHSCROLL
    LTEXT           "&2:",-1,5,35,8,8
    EDITTEXT        301,15,33,110,12,ES_AUTOHSCROLL
    LTEXT           "&3:",-1,5,50,8,8
    EDITTEXT        302,15,48,110,12,ES_AUTOHSCROLL
    LTEXT           "&4:",-1,5,65,8,8
    EDITTEXT        303,15,63,110,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Execute",IDOK,6,80,55,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,80,55,14
END

PARAMETERSNONMODAL DIALOGEX 26, 41, 130, 85
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameters"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&1:",-1,5,5,8,8
    EDITTEXT        300,15,3,110,12,ES_AUTOHSCROLL
    LTEXT           "&2:",-1,5,20,8,8
    EDITTEXT        301,15,18,110,12,ES_AUTOHSCROLL
    LTEXT           "&3:",-1,5,35,8,8
    EDITTEXT        302,15,33,110,12,ES_AUTOHSCROLL
    LTEXT           "&4:",-1,5,50,8,8
    EDITTEXT        303,15,48,110,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Set",IDOK,6,65,55,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,65,55,14
END

IDD_FIND DIALOGEX 30, 73, 275, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Fi&nd what:",-1,5,7,45,8
    COMBOBOX        IDFINDWHAT,50,5,145,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP
    CONTROL         "Match &whole word only",IDWHOLEWORD,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,22,120,10
    CONTROL         "Case sensiti&ve",IDMATCHCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,34,130,10
    CONTROL         "Regular &expression",IDREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,46,120,10
    CONTROL         "Wrap ar&ound",IDWRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,58,120,10
    CONTROL         "Transform &backslash expressions",IDUNSLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,70,160,10
    GROUPBOX        "Direction",-1,135,22,60,34,WS_GROUP
    CONTROL         "&Up",IDDIRECTIONUP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,140,30,45,12
    CONTROL         "&Down",IDDIRECTIONDOWN,"Button",BS_AUTORADIOBUTTON,140,42,45,12
    DEFPUSHBUTTON   "&Find Next",IDOK,205,5,65,14,WS_GROUP
    PUSHBUTTON      "&Mark All",IDMARKALL,205,23,65,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,41,65,14
END

IDD_FIND_ADV DIALOGEX 30, 73, 275, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Fi&nd what:",-1,5,7,45,8
    COMBOBOX        IDFINDWHAT,50,5,145,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP
    CONTROL         "Match &whole word only",IDWHOLEWORD,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,22,120,10
    CONTROL         "Case sensiti&ve",IDMATCHCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,34,130,10
    CONTROL         "Regular &expression",IDREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,46,120,10
    CONTROL         "Wrap ar&ound",IDWRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,58,120,10
    CONTROL         "Transform &backslash expressions",IDUNSLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,70,160,10
    CONTROL         "Search only in &this style:",IDFINDINSTYLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,82,95,10
    EDITTEXT        IDFINDSTYLE,100,81,30,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "Direction",-1,135,22,60,34,WS_GROUP
    CONTROL         "&Up",IDDIRECTIONUP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,140,30,45,12
    CONTROL         "&Down",IDDIRECTIONDOWN,"Button",BS_AUTORADIOBUTTON,140,42,45,12
    DEFPUSHBUTTON   "&Find Next",IDOK,205,5,65,14,WS_GROUP
    PUSHBUTTON      "&Mark All",IDMARKALL,205,22,65,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,56,65,14
    PUSHBUTTON      "Find &All",IDFINDALL,205,39,65,14
END

IDD_REPLACE DIALOGEX 36, 44, 285, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Fi&nd what:",-1,5,7,55,8
    COMBOBOX        IDFINDWHAT,60,5,125,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Re&place with:",-1,5,25,55,8
    COMBOBOX        IDREPLACEWITH,60,23,125,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP
    CONTROL         "Match &whole word only",IDWHOLEWORD,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,42,130,10
    CONTROL         "Case sensiti&ve",IDMATCHCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,54,130,10
    CONTROL         "Regular &expression",IDREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,66,120,10
    CONTROL         "Wrap ar&ound",IDWRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,78,120,10
    CONTROL         "Transform &backslash expressions",IDUNSLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,90,150,10
    DEFPUSHBUTTON   "&Find Next",IDOK,190,5,90,14,WS_GROUP
    PUSHBUTTON      "&Replace",IDREPLACE,190,23,90,14
    PUSHBUTTON      "Replace &All",IDREPLACEALL,190,41,90,14
    PUSHBUTTON      "Replace in &Selection",IDREPLACEINSEL,190,59,90,14
    PUSHBUTTON      "Close",IDCANCEL,190,77,90,14
    LTEXT           "Replacements:",-1,190,96,55,8
    LTEXT           "1234567",IDREPLDONE,250,96,30,8,NOT WS_GROUP
END

IDD_REPLACE_ADV DIALOGEX 36, 44, 285, 128
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Fi&nd what:",-1,5,7,55,8
    COMBOBOX        IDFINDWHAT,60,5,125,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Re&place with:",-1,5,25,55,8
    COMBOBOX        IDREPLACEWITH,60,23,125,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP
    CONTROL         "Match &whole word only",IDWHOLEWORD,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,42,130,10
    CONTROL         "Case sensiti&ve",IDMATCHCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,54,130,10
    CONTROL         "Regular &expression",IDREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,66,120,10
    CONTROL         "Wrap ar&ound",IDWRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,78,120,10
    CONTROL         "Transform &backslash expressions",IDUNSLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,90,150,10
    CONTROL         "Search only in &this style:",IDFINDINSTYLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,102,95,10
    EDITTEXT        IDFINDSTYLE,100,101,30,12,ES_NUMBER | WS_GROUP
    DEFPUSHBUTTON   "&Find Next",IDOK,190,5,90,14,WS_GROUP
    PUSHBUTTON      "&Replace",IDREPLACE,190,23,90,14
    PUSHBUTTON      "Replace &All",IDREPLACEALL,190,41,90,14
    PUSHBUTTON      "Replace in &Selection",IDREPLACEINSEL,190,59,90,14
    PUSHBUTTON      "Replace in B&uffers",IDREPLACEINBUF,190,77,90,14
    PUSHBUTTON      "Close",IDCANCEL,190,95,90,14
    LTEXT           "Replacements:",-1,190,114,55,8
    LTEXT           "1234567",IDREPLDONE,250,114,30,8,NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ACCELS ACCELERATORS
BEGIN
    "0",            1209,                   VIRTKEY, ALT, NOINVERT
    "1",            1200,                   VIRTKEY, ALT, NOINVERT
    "2",            1201,                   VIRTKEY, ALT, NOINVERT
    "3",            1202,                   VIRTKEY, ALT, NOINVERT
    "4",            1203,                   VIRTKEY, ALT, NOINVERT
    "5",            1204,                   VIRTKEY, ALT, NOINVERT
    "6",            1205,                   VIRTKEY, ALT, NOINVERT
    "7",            1206,                   VIRTKEY, ALT, NOINVERT
    "8",            1207,                   VIRTKEY, ALT, NOINVERT
    "8",            IDM_VIEWSPACE,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    "9",            1208,                   VIRTKEY, ALT, NOINVERT
    "9",            IDM_VIEWEOL,            VIRTKEY, SHIFT, CONTROL, NOINVERT
    "B",            IDM_ABBREV,             VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_BOX_COMMENT,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    "E",            IDM_MATCHBRACE,         VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_SELECTTOBRACE,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "I",            IDM_COMPLETE,           VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_TABSIZE,            VIRTKEY, SHIFT, CONTROL, NOINVERT
    "J",            IDM_PREVMATCHPPC,       VIRTKEY, CONTROL, NOINVERT
    "J",            IDM_SELECTTOPREVMATCHPPC, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "K",            IDM_NEXTMATCHPPC,       VIRTKEY, CONTROL, NOINVERT
    "K",            IDM_SELECTTONEXTMATCHPPC, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "N",            IDM_NEW,                VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_OPEN,               VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_OPENSELECTED,       VIRTKEY, SHIFT, CONTROL, NOINVERT
    "P",            IDM_PRINT,              VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_SAVEACOPY,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    "Q",            IDM_BLOCK_COMMENT,      VIRTKEY, CONTROL, NOINVERT
    "Q",            IDM_STREAM_COMMENT,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "R",            IDM_REVERT,             VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_INS_ABBREV,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "S",            IDM_SAVE,               VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SAVEAS,             VIRTKEY, SHIFT, CONTROL, NOINVERT
    "U",            IDM_LWRCASE,            VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_UPRCASE,            VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_BACK,        IDM_UNDO,               VIRTKEY, ALT, NOINVERT
    VK_BACK,        IDM_REDO,               VIRTKEY, SHIFT, ALT, NOINVERT
    VK_F1,          IDM_HELP,               VIRTKEY, NOINVERT
    VK_F11,         IDM_FULLSCREEN,         VIRTKEY, NOINVERT
    VK_F11,         IDM_MONOFONT,           VIRTKEY, CONTROL, NOINVERT
    VK_F2,          IDM_BOOKMARK_NEXT,      VIRTKEY, NOINVERT
    VK_F2,          IDM_BOOKMARK_TOGGLE,    VIRTKEY, CONTROL, NOINVERT
    VK_F2,          IDM_BOOKMARK_NEXT_SELECT, VIRTKEY, ALT, NOINVERT
    VK_F2,          IDM_BOOKMARK_PREV,      VIRTKEY, SHIFT, NOINVERT
    VK_F2,          IDM_BOOKMARK_PREV_SELECT, VIRTKEY, SHIFT, ALT, NOINVERT
    VK_F3,          IDM_FINDNEXT,           VIRTKEY, NOINVERT
    VK_F3,          IDM_FINDNEXTSEL,        VIRTKEY, CONTROL, NOINVERT
    VK_F3,          IDM_FINDNEXTBACK,       VIRTKEY, SHIFT, NOINVERT
    VK_F3,          IDM_FINDNEXTBACKSEL,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F4,          IDM_NEXTMSG,            VIRTKEY, NOINVERT
    VK_F4,          IDM_CLOSE,              VIRTKEY, CONTROL, NOINVERT
    VK_F4,          IDM_PREVMSG,            VIRTKEY, SHIFT, NOINVERT
    VK_F5,          IDM_GO,                 VIRTKEY, NOINVERT
    VK_F5,          IDM_CLEAROUTPUT,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          IDM_NEXTFILE,           VIRTKEY, NOINVERT
    VK_F6,          IDM_SWITCHPANE,         VIRTKEY, CONTROL, NOINVERT
    VK_F6,          IDM_PREVFILE,           VIRTKEY, SHIFT, NOINVERT
    VK_F6,          IDM_SWITCHPANE,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F7,          IDM_BUILD,              VIRTKEY, NOINVERT
    VK_F7,          IDM_COMPILE,            VIRTKEY, CONTROL, NOINVERT
    VK_F8,          IDM_TOGGLEOUTPUT,       VIRTKEY, NOINVERT
    VK_F9,          IDM_MACROPLAY,          VIRTKEY, NOINVERT
    VK_F9,          IDM_MACRORECORD,        VIRTKEY, CONTROL, NOINVERT
    VK_F9,          IDM_MACROLIST,          VIRTKEY, SHIFT, NOINVERT
    VK_F9,          IDM_MACROSTOPRECORD,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_MULTIPLY,    IDM_EXPAND,             VIRTKEY, CONTROL, NOINVERT
    VK_OEM_PLUS,    IDM_EXPAND,             VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_RETURN,      IDM_COMPLETEWORD,       VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       IDM_COMPLETE,           VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       IDM_SHOWCALLTIP,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_TAB,         IDM_NEXTFILESTACK,      VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDM_PREVFILESTACK,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "W",            IDM_CLOSE,              VIRTKEY, CONTROL, NOINVERT
    VK_F8,          IDM_TOGGLEPARAMETERS,   VIRTKEY, SHIFT, NOINVERT
    "F",            IDM_FIND,               VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_FINDINFILES,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    "G",            IDM_GOTO,               VIRTKEY, CONTROL, NOINVERT
    "H",            IDM_REPLACE,            VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_BUTTONS             BITMAP                  "buttons.bmp"
IDBM_WORD               BITMAP                  "word.bmp"
IDBM_CASE               BITMAP                  "case.bmp"
IDBM_REGEX              BITMAP                  "regex.bmp"
IDBM_BACKSLASH          BITMAP                  "backslash.bmp"
IDBM_AROUND             BITMAP                  "around.bmp"
IDBM_UP                 BITMAP                  "up.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAGDROP            CURSOR                  "DragDrop.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,3,89
 PRODUCTVERSION 2,2,3,89
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "scite.net.ru"
            VALUE "FileDescription", "SciTE - a Scintilla based Text Editor"
            VALUE "FileVersion", "2.23 .89Ru"
            VALUE "InternalName", "SciTE"
            VALUE "LegalCopyright", "Copyright 1998-2010 by Neil Hodgson"
            VALUE "OriginalFilename", "SciTE.EXE"
            VALUE "ProductName", "SciTE"
            VALUE "ProductVersion", "2.23 .89Ru"
        END
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "GREP", DIALOG
    BEGIN
    END

    "TABSIZE", DIALOG
    BEGIN
    END

    IDD_FIND, DIALOG
    BEGIN
    END

    IDD_FIND_ADV, DIALOG
    BEGIN
    END

    IDD_REPLACE_ADV, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

