// Microsoft Visual C++ generated resource script.
//
#include "resource."

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
SCITE                   ICON                    "SciBall.ico"

SCITEFILE               ICON                    "SciTE-file.ico"

SCITESES                ICON                    "SciTE-ses.ico"


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "SciTE.exe.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUT DIALOGEX 26, 41, 350, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About HildiM"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDABOUTSCINTILLA,"Scintilla",WS_TABSTOP,1,1,346,218
    ICON            "SciTE",-1,1,221,32,32
    DEFPUSHBUTTON   "OK",IDOK,26,222,322,20
END

TABSIZE DIALOGEX 26, 41, 160, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Indentation Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Tab Size:",-1,5,8,70,8
    EDITTEXT        IDTABSIZE,79,6,15,12,ES_NUMBER
    LTEXT           "&Indent Size:",-1,5,26,70,8
    EDITTEXT        IDINDENTSIZE,79,24,15,12,ES_NUMBER
    CONTROL         "&Use tabs:",IDUSETABS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_GROUP | WS_TABSTOP,5,42,90,12
    DEFPUSHBUTTON   "OK",IDOK,105,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,23,50,14
    PUSHBUTTON      "&Convert",IDCONVERT,105,41,50,14
END

PARAMETERS DIALOGEX 26, 41, 130, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameters"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDCMD,5,5,120,8
    LTEXT           "&1:",-1,5,20,8,8
    EDITTEXT        300,15,18,110,12,ES_AUTOHSCROLL
    LTEXT           "&2:",-1,5,35,8,8
    EDITTEXT        301,15,33,110,12,ES_AUTOHSCROLL
    LTEXT           "&3:",-1,5,50,8,8
    EDITTEXT        302,15,48,110,12,ES_AUTOHSCROLL
    LTEXT           "&4:",-1,5,65,8,8
    EDITTEXT        303,15,63,110,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Execute",IDOK,6,80,55,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,80,55,14
END

PARAMETERSNONMODAL DIALOGEX 26, 41, 130, 85
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameters"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&1:",-1,5,5,8,8
    EDITTEXT        300,15,3,110,12,ES_AUTOHSCROLL
    LTEXT           "&2:",-1,5,20,8,8
    EDITTEXT        301,15,18,110,12,ES_AUTOHSCROLL
    LTEXT           "&3:",-1,5,35,8,8
    EDITTEXT        302,15,33,110,12,ES_AUTOHSCROLL
    LTEXT           "&4:",-1,5,50,8,8
    EDITTEXT        303,15,48,110,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Set",IDOK,6,65,55,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,65,55,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_BUTTONS             BITMAP                  "buttons.bmp"

IDBM_WORD               BITMAP                  "word.bmp"

IDBM_CASE               BITMAP                  "case.bmp"

IDBM_REGEX              BITMAP                  "regex.bmp"

IDBM_BACKSLASH          BITMAP                  "backslash.bmp"

IDBM_AROUND             BITMAP                  "around.bmp"

IDBM_UP                 BITMAP                  "up.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAGDROP            CURSOR                  "DragDrop.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,4,2,0
 PRODUCTVERSION 2,4,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "mwoz"
            VALUE "FileDescription", "HildiM - a Scintilla based Text Editor"
            VALUE "FileVersion", "2.4.2"
            VALUE "InternalName", "HildiM"
            VALUE "LegalCopyright", "Copyright 2016-2017 Michel Voznesenskiy"
            VALUE "OriginalFilename", "HildiM.EXE"
            VALUE "ProductName", "HildiM"
            VALUE "ProductVersion", "2.4.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "TABSIZE", DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

