# Hildim.Source

./: .gitignore  Debug_Win32.props  Debug_x64.props  DefaultProjectProps.props  HildiM.sln  Hildim.Default.props  HildimVer.h  ProjectConfiguration.props  PropertyCdLib.props  PropertyIupLib.props  PropertyIupLuaLib.props  Release_x64.props  SciTE.sln  Scite2.sln  lua55.natvis
Ext/freetype6/: freetype6.props  freetype6.vcxproj  freetype6.vcxproj.filters
Ext/libxslt/: libxslt.props  libxslt.vcxproj  libxslt.vcxproj.filters
Ext/zlib1/: zlib1.props  zlib1.vcxproj
Ext/zlib1/src/: zconf.h
lualib/Compare/: Compare.cpp  Compare.h  Compare.props  Compare.rc  Compare.vcxproj  Compare.vcxproj.filters  Engine.cpp  Engine.h  NPPHelpers.cpp  NPPHelpers.h  resource.h  stdafx.cpp
lualib/Compare/Debug/: Compare.res
lualib/Compare/Release/: Compare.res
lualib/Compare/mba/: msgno.c  suba.c  varray.c
lualib/lanes/: lanes.props  lanes.rc  lanes.vcxproj  lanes.vcxproj.filters  resource.h
lualib/lanes/Debug/: lanes.res
lualib/lanes/src/: lane.cpp  lane.hpp  lanes.c  lanes.cpp  linda.c  linda.cpp  macros_and_utils.h  state.c  state.cpp  tools.c  tools.cpp  tools.h  tools.hpp
lualib/lpeg/: lpcap.c  lpcap.h  lpcset.c  lpcset.h  lpeg.props  lpeg.rc  lpeg.vcxproj  lpeg.vcxproj.filters  lptree.c  lptypes.h  lpvm.c
lualib/lpeg/Release/: lpeg.res
lualib/lpeg/src/: lpcap.h  lpcset.c  lpeg.rc  lptree.c  resource.h
lualib/luacom/: luacom.props  luacom.rc  luacom.vcxproj  luacom.vcxproj.filters
lualib/luacom/mak.vs2005/: luacom.dll.rc  luacom.dll.vcxproj  luacom.dll.vcxproj.filters  luacom.props  luacom.targets  luacom.vsprops  luacom.xml  resource.h
lualib/luahunspell/: ReadMe.txt  luahunspell.cpp  luahunspell.props  luahunspell.rc  luahunspell.vcxproj  luahunspell.vcxproj.filters  resource.h
lualib/luahunspell/Release/: luahunspell.res
lualib/lualibxml2/: lualibxml2.props  lualibxml2.vcxproj  lualibxml2.vcxproj.filters
lualib/lualibxml2/LuaBridge/: RefCountedObject.h
lualib/lualibxml2/include/: VbXmlDocument.h  lualibxml2.h
lualib/lualibxml2/src/: VbXmlDocument.cpp  VbXmlDocument.h  lualibxml2.cpp  lualibxml2.cpp.bak  lualibxml2.cpp.bak2  lualibxml2.cpp.bak3  lualibxml2.rc  stdafx.cpp  stdafx.h
lualib/luaxml/: luaxml.props  luaxml.vcxproj  luaxml.vcxproj.filters
lualib/luaxml/LuaXml/: LuaXml.cpp  LuaXml.vcxproj  LuaXml.vcxproj.filters  ReadMe.txt  stdafx.cpp
lualib/luaxml/src/: LuaXml.cpp  ReadMe.txt  stdafx.cpp
lualib/luazip/: luazip.props  luazip.vcxproj
lualib/luazip/src/: luazip.c  luazip.h  luazip.rc
lualib/mblua/: L_mbConnector.cpp  StdAfx.h  mblua.cpp  mblua.h  mblua.props  mblua.vcxproj  mblua.vcxproj.filters  mblua1.rc  mblua_util.cpp  mblua_util.h  resource1.h
lualib/mblua/libs/: libcrypto.lib  libssl.lib
lualib/odbc/: luasql.props  luasql.vcxproj  odbc.props  odbc.vcxproj  odbc.vcxproj.filters
lualib/odbc/src/: ls_firebird.c  ls_odbc.c  odbc.rc
lualib/shell/: shell.cpp  shell.props  shell.rc  shell.vcxproj  shell.vcxproj.filters
lualib/shell/ibox/: ibox.cpp
lualib/shell/src/: resource.h  shell.cpp  shell.rc
lualib/shell/utils/: luaargs.cpp
lualib/socket/: resource1.h  socket.aps  socket.props  socket.vcxproj  socket1.rc
src/lexilla/src/: Lexilla.cxx  Lexilla.props  Lexilla.vcxproj  LexillaVersion.rc
src/scintilla/: SciLexer.props  SciLexer.vcxproj  SciLexer.vcxproj.filters
src/scintilla/include/: AutoComplete.h  CallTip.h  CellBuffer.h  Document.h  EditModel.h  Editor.h  ILexer.h  Platform.h  Position.h  RunStyles.h  SciLexer.h  Sci_Position.h  Scintilla.h  ScintillaBase.h  ScintillaCall.h  ScintillaMessages.h  ScintillaStructures.h  ScintillaTypes.h  SplitVector.h
src/scintilla/lexers/: LexABAP.cxx  LexAsm.cxx  LexBaan.cxx  LexBasic.cxx  LexCPP.cxx  LexCoffeeScript.cxx  LexCrontab.cxx  LexD.cxx  LexDMIS.cxx  LexFormEngine.cxx  LexFortran.cxx  LexGui4Cli.cxx  LexHTML.cxx  LexHaskell.cxx  LexHex.cxx  LexInno.cxx  LexLaTeX.cxx  LexLua.cxx  LexMSSQL.cxx  LexMatlab.cxx  LexModula.cxx  LexMySQL.cxx  LexOScript.cxx  LexOthers.cxx  LexPerl.cxx  LexProgress.cxx  LexPython.cxx  LexRegistry.cxx  LexRuby.cxx  LexRust.cxx  LexSQL.cxx  LexSearchResult.cxx  LexTeX.cxx  LexVB.cxx  LexVHDL.cxx  LexVerilog.cxx  LexVisualProlog.cxx
src/scintilla/lexlib/: LexAccessor.h  LexerBase.cxx  LexerBase.h  LexerModule.cxx  LexerModule.h  LexerSimple.cxx  SparseState.h  StyleContext.h  SubStyles.h  WordList.cxx  WordList.h
src/scintilla/src/: AutoComplete.cxx  AutoComplete.h  CallTip.cxx  CaseConvert.cxx  Catalogue.cxx  CellBuffer.cxx  CellBuffer.h  ChangeHistory.cxx  CharacterCategoryMap.cxx  CharacterType.h  ContractionState.cxx  DBCS.h  Document.cxx  Document.h  EditModel.cxx  EditView.cxx  Editor.cxx  Editor.h  Geometry.h  Indicator.cxx  KeyMap.cxx  LineMarker.cxx  MarginView.cxx  PerLine.cxx  Platform.h  PositionCache.cxx  RESearch.cxx  RunStyles.cxx  ScintillaBase.cxx  Selection.cxx  UndoHistory.cxx  UndoHistory.h  UniConversion.cxx  ViewStyle.cxx  XPM.cxx
src/scintilla/win32/: HanjaDic.cxx  ListBox.cxx  PlatWin.cxx  ScintRes.rc  ScintillaWin.cxx
src/scite/: HildiM.props  HildiM.vcxproj  HildiM.vcxproj.filters  Hildim.def  SciTE.vcxproj  SciTE.vcxproj.filters  images.led
src/scite/Debug/: SciTERes.res  lua.lib
src/scite/Release/: SciTERes.res
src/scite/lua/: Lua.props  hildim_force_debug_lua_state.h  lua.vcxproj  lua.vcxproj.filters  stdafx.cpp
src/scite/src/: Encoding.cpp  Encoding.h  Exporters.cxx  Extender.h  FilePath.cxx  FilePath.h  GUI.h  IFaceTable.cxx  IFaceTable.h  JobQueue.h  LuaExtension.cxx  LuaExtension.h  MultiplexExtension.cxx  MultiplexExtension.h  Mutex.h  PropSetFile.cxx  PropSetFile.h  SString.h  SciTE.h  SciTEBase.cxx  SciTEBase.h  SciTEBuffers.cxx  SciTEIO.cxx  SciTEKeys.h  SciTEProps.cxx  StringHelpers.cxx  StringHelpers.h  StringList.cxx  StringList.h  StyleWriter.cxx  StyleWriter.h  Utf8_16.cxx  Utf8_16.h  scite_detachbox.c  scite_detachbox.h  scite_flattabs.c  scite_flattabs.h  scite_images.c  scite_images.h  scite_sbox.c  (+5 more)
src/scite/win32/: DirectorExtension.cxx  GUIWin.cxx  IupLayoutWnd.cpp  SciTERes.rc  (+10 more)
(+1030 files in other folders)
