<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LibraryPath>$(SolutionDir)../CommonLib/Common_CPP/libxml2/lib/Release_v140;$(SolutionDir)..\CommonLib\Common_CPP\ZLIB\Lib\$(Configuration)\;$(LibraryPath)</LibraryPath>
    <IncludePath>$(SolutionDir)..\CommonLib\Common_CPP\libxml2\include;$(SolutionDir)..\CommonLib\Common_CPP\libxml2\include\win-iconv;$(SolutionDir)..\CommonLib\Common_CPP\libxslt\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TypeLibraryName>.\..\..\Obj\RadiusServer_Dlg_Debug/mplua.tlb</TypeLibraryName>
      <HeaderFileName>
      </HeaderFileName>
    </Midl>
    <ClCompile>
      <PreprocessorDefinitions>__AUTOMATION_ON;VB_EXCLUDE_XML;_NOLOG;PROJECT_HILDIM;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <AdditionalIncludeDirectories>$(SolutionDir)..\CommonLib\Common_CPP;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>msxml2.lib;zlib1.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>MSVCRTD.lib;MSVCRT.lib</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>

  <ItemGroup />
</Project>
