<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <CommonLibCPPDir>c:\Projects\CommonLib\</CommonLibCPPDir>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(CommonLibCPPDir)/libxml2/lib/Release_v140;$(CommonLibCPPDir)/ZLIB\Lib\$(Configuration)\;$(LibraryPath)</LibraryPath>
    <IncludePath>$(CommonLibCPPDir)/libxml2\include;$(CommonLibCPPDir)/libxml2\include\win-iconv;$(CommonLibCPPDir)/libxslt\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TypeLibraryName>.\..\..\Obj\RadiusServer_Dlg_Debug/mplua.tlb</TypeLibraryName>
      <HeaderFileName>
      </HeaderFileName>
    </Midl>
    <ClCompile>
      <PreprocessorDefinitions>__AUTOMATION_ON;AUTOMATION_ON;VB_EXCLUDE_XML;_NOLOG;USE_TLXLIB_VARIANT;PROJECT_HILDIM;USE_OPEN_SSL;NO_MB_STATISTICS_LOG_ON_DESTROY;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <AdditionalIncludeDirectories>$(SolutionDir)..\CommonLib\;$(ProjectDir)\openssl\;$(ProjectDir)..\LuaBridge\;$(ProjectDir)..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>msxml2.lib;zlib1.lib;libcrypto.lib;libssl.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>MSVCRTD.lib;MSVCRT.lib</IgnoreSpecificDefaultLibraries>
      <AdditionalLibraryDirectories>$(ProjectDir)/libs/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CommonLibCPPDir">
      <Value>$(CommonLibCPPDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>