<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName
      Include="lua2c">
      <Targets>_lua2c</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask
    TaskName="lua2c"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target
    Name="_lua2c"
    BeforeTargets="$(lua2cBeforeTargets)"
    AfterTargets="$(lua2cAfterTargets)"
    Condition="'@(lua2c)' != ''"
    DependsOnTargets="$(lua2cDependsOn);Computelua2cOutput"
    Outputs="@(lua2c-&gt;'%(Outputs)')"
    Inputs="@(lua2c);%(lua2c.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <lua2c
        Remove="@(lua2c)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <lua2c_tlog
        Include="%(lua2c.Outputs)"
        Condition="'%(lua2c.Outputs)' != '' and '%(lua2c.ExcludedFromBuild)' != 'true'">
        <Source>@(lua2c, '|')</Source>
      </lua2c_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(lua2c.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(lua2c_tlog)' != '' and '%(lua2c_tlog.ExcludedFromBuild)' != 'true'"
      File="$(TLogLocation)$(ProjectName).write.1u.tlog"
      Lines="^%(lua2c_tlog.Source);@(lua2c_tlog-&gt;'%(Fullpath)')"
      Encoding="Unicode" />
    <lua2c
      Condition="'@(lua2c)' != '' and '%(lua2c.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(lua2c.CommandLineTemplate)"
      OutputFile="%(lua2c.OutputFile)"
      AdditionalOptions="%(lua2c.AdditionalOptions)"
      Inputs="@(lua2c)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            Computelua2cOutput;
          </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            Computelua2cOutput;
          </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="Computelua2cOutput"
    Condition="'@(lua2c)' != ''">
    <ItemGroup>
      <lua2cDirsToMake
        Condition="'@(lua2c)' != '' and '%(lua2c.ExcludedFromBuild)' != 'true'"
        Include="%(lua2c.Outputs)" />
      <Link
        Include="%(lua2cDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(lua2cDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(lua2cDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(lua2cDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
</Project>